{
  "name": "auctionhub",
  "version": "1.0.0",
  "private": true,
  "description": "AuctionHub Nepal — Online auction marketplace",
  "scripts": {
    "dev:backend": "pnpm --filter @auctionhub/backend dev",
    "dev:frontend": "pnpm --filter @auctionhub/frontend dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "db:migrate": "pnpm --filter @auctionhub/database migrate",
    "db:studio": "pnpm --filter @auctionhub/database studio",
    "db:generate": "pnpm --filter @auctionhub/database generate"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
