{
  "name": "auctionhub",
  "version": "1.0.0",
  "private": true,
  "description": "AuctionHub Nepal — Online auction marketplace",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace=apps/backend",
    "dev:frontend": "npm run dev --workspace=apps/frontend",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
